<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="LightXDesign" />
	<!-- Favicon -->
	<link rel="icon" href="images/favicon.png" type="image/x-icon" />
	
    <!-- Stylesheets  --> 
	<link rel="stylesheet" href="css/style.css" type="text/css" /> 
	<link href="https://fonts.googleapis.com/css?family=Dosis:300,600,700,800" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script type="text/javascript" src="js/jquery.js"></script> 
	<script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/default_js.js"></script>
    <!-- Document Title -->
    <title>Hide | Portfolio Template</title>

</head>

<body class="main-body-class">

    <!-- Wrapper -->
    <div id="wrapper" class="clearfix">

        <!-- Header -->
        <header id="header" class="full-header header-type-one">

            <div id="header-wrap">
		 
                <div class="align-center clearfix">
						<div class="left-menu">
							<i class="fa fa-bars"></i>
							<i class="fa fa-times"></i>
						</div>
						<!-- Logo -->
						<div id="logo">
							<a href="index.html" class="dark-logo"><img src="images/logo.png" alt="Logo"></a>
						</div>
						<!-- Logo end -->
		 
						<ul class="flter-portfolio-main filter-portfolio filter"><!-- Filter Portfolio -->
							<li class="active"><a href="#"  data-filter>All</a></li>
						 
							<li><a href="#" data-filter=".term_id_1">Design</a></li>
							<li><a href="#" data-filter=".term_id_2">Photography</a></li> 
							<li><a href="#" data-filter=".term_id_3">Print</a></li> 
						</ul><!-- Filter Portfolio end -->
					
                        <!-- Top Search -->
                        <div id="top-search">
							
                            <a href="#" id="top-search-trigger"><i class="fa fa-search"></i></a>
							<div class="search-wrapper">
							<i class="fa fa-times"></i>
								<form method="post" class="form">
									<input type="text" name="q" class="form-control" value="" placeholder="Enter you Search..">
								</form>
							</div> 
                        </div> 
						<!-- top search end -->


                </div><!-- clearfix end -->
		 
            </div><!-- header wrap end -->
			
			<div class="header-vertical"><!-- header vertical   -->
				<div class="overlay"></div>
                    <!-- Primary Navigation -->
                    <nav id="primary-menu" class="navigation-one">
					
						<ul class="main-navigation">
						
                            <li class="main-row-menu"><a href="#">Home </a></li>
							<li class="main-row-menu"><a href="about.html">About</a></li>
							<li class="main-row-menu"><a href="contact.html">Contact</a></li> 
						
						</ul>

                    </nav><!-- #primary menu end -->
						<ul class="vertical-social">
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-google-plus"></i> 
								</a>
							</li> 
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-github"></i> 
								</a>
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-git"></i> 
								</a>
							</li>							
                        </ul>
			</div><!-- header vertical end -->
			
        </header><!-- #header end -->
	 
		<section class="main-wallpapers index  clearfix"><!-- content   -->
	<!--	<div id="preloader-page"><div class="preloader-page-spinner"></div></div>  -->
			<ul class="isotope clearfix">
		 
				<div id="preloader-page-loading"><div class="preloader-page-spinner"></div></div>
				<li class="portfolio-item second-rows term_id_1" >
					<div class="over-portfolio-item portfolio-hidden">
						<div class="overlay-link "></div>
							<div class="loader-overlay"><span class="loader-overlay-before"></span></div>
							
							<img src="images/image.jpg" alt="portfolio items"/>
						 
							<div class="overlay-text one" style="bottom: 5%; left: 9%;">
								<h4>Polygon</h4>
								<p class="portfolio-over-text">Lorem ipsum porta placerat rutrum aliquet platea accumsan</p>
							</div>
							
					</div>
				</li>

				<li class="portfolio-item first-rows term_id_1">
					<div class="over-portfolio-item portfolio-hidden">
						<div class="overlay-link "></div>
							<div class="loader-overlay"><span class="loader-overlay-before"></span></div>
						<img src="images/image2.jpg" alt="portfolio items"/>
						<div class="overlay-text two" style="bottom: 5%; left: 9%;">
							<h4>Awake</h4>
							<p class="portfolio-over-text">Lorem ipsum porta  </p>
						</div>
				 
					</div>
				</li>				

				<li class="portfolio-item first-rows term_id_2">
					<div class="over-portfolio-item portfolio-hidden">
						<div class="overlay-link "></div>
							<div class="loader-overlay"><span class="loader-overlay-before"></span></div>
						<img src="images/image3.jpg" alt="portfolio items"/>
						
							<div class="overlay-text tree" style="bottom: 5%; left: 9%;">
								<h4>Award Design Excellence</h4>
								<p class="portfolio-over-text">Lorem ipsum porta  </p>
							</div>
					</div>
					
				</li>
				
				<li class="portfolio-item second-rows term_id_2">
					<div class="over-portfolio-item portfolio-hidden">
						<div class="overlay-link "></div>
							<div class="loader-overlay"><span class="loader-overlay-before"></span></div>
						<img src="images/image4.jpg" alt="portfolio items"/>
						
								<div class="overlay-text  four" style="bottom: 5%; left: 9%;">
									<h4>Crossfit open workout</h4>
									<p class="portfolio-over-text">Lorem ipsum porta placerat rutrum aliquet platea accumsan</p>
								</div>
							
					</div>
				</li>	

				<li class="portfolio-item tree-rows term_id_3">
					<div class="over-portfolio-item portfolio-hidden">
						<div class="overlay-link "></div>
							<div class="loader-overlay"><span class="loader-overlay-before"></span></div>
						<img src="images/image5.jpg" alt="portfolio items"/>
							<div class="bre-holder">
							<div class="bre-holder-inc">
							<div class="bre-inler">
						
							<div class="overlay-text-center five">
								<h4>Fall of Gods</h4>
								<p class="portfolio-over-text">Lorem ipsum porta  </p>
							</div>
							
							</div>
							</div>
							</div>
					</div>
				</li>		

				<li class="portfolio-item tree-rows term_id_3">
					<div class="over-portfolio-item portfolio-hidden">
						<div class="overlay-link "></div>
							<div class="loader-overlay"><span class="loader-overlay-before"></span></div>
						<img src="images/image6.jpg" alt="portfolio items"/>
							 
						
							<div class="overlay-text six" style="bottom: 5%; left: 9%;">
								<h4>Feed Project</h4>
								<p class="portfolio-over-text">Lorem ipsum porta  </p>
							</div>
							
						 
					</div>
				</li>	
				
				<li class="portfolio-item four-rows term_id_1">
					<div class="over-portfolio-item portfolio-hidden">
						<div class="overlay-link "></div>
							<div class="loader-overlay"><span class="loader-overlay-before"></span></div>
						<img src="images/image7.jpg" alt="portfolio items"/>
						
							<div class="overlay-text seven" style="bottom: 5%; left: 9%;">
								<h4>Fosnavag konserthus</h4>
								<p class="portfolio-over-text">Lorem ipsum porta  placerat rutrum aliquet platea accumsan</p>
							</div>
					</div>
				</li>	
				
				<li class="portfolio-item tree-rows term_id_2">
					<div class="over-portfolio-item portfolio-hidden">
						<div class="overlay-link "></div>
							<div class="loader-overlay"><span class="loader-overlay-before"></span></div>
						<img src="images/image8.jpg" alt="portfolio items"/>
					 
						<div class="overlay-text eight" style="bottom: 5%; left: 9%;">
							<h4>Mercedes C-Class</h4>
							<p class="portfolio-over-text">Lorem ipsum porta  </p>
						</div>
					</div>
				</li>	
				
				<li class="portfolio-item tree-rows term_id_3">
					<div class="over-portfolio-item portfolio-hidden">
						<div class="overlay-link "></div>
							<div class="loader-overlay"><span class="loader-overlay-before"></span></div>
						<img src="images/image9.jpg" alt="portfolio items"/>
					 
						<div class="overlay-text  nine" style="bottom: 5%; left: 9%;">
							<h4>Neptune Suite</h4>
							<p class="portfolio-over-text">Lorem ipsum porta  </p>
						</div>
					</div>
				</li>	
				
				<li class="portfolio-item tree-rows term_id_3"> 
					<div class="over-portfolio-item portfolio-hidden">
						<div class="overlay-link "></div>
							<div class="loader-overlay"><span class="loader-overlay-before"></span></div>
						<img src="images/image13.jpg" alt="portfolio items"/>
	 
						
							<div class="overlay-text ten" style="bottom: 5%; left: 9%;">
								<h4>Yolki</h4>
								<p class="portfolio-over-text">Lorem ipsum porta  </p>
							</div>
							 
					</div>
				</li>	
				
				<li class="portfolio-item second-rows term_id_2">

							
					<div class="over-portfolio-item portfolio-hidden">
						<div class="overlay-link"></div>
						<div class="overlay-link "></div>
							<div class="loader-overlay"><span class="loader-overlay-before"></span></div>
							<img src="images/image11.jpg" alt="portfolio items"/>
						 
							<div class="overlay-text eleven" style="bottom: 5%; left: 9%;">
								<h4>Sicily</h4>
								<p class="portfolio-over-text">Lorem ipsum porta placerat rutrum aliquet platea accumsan</p>
							</div>
					</div>
				</li>
				
				<li class="portfolio-item second-rows term_id_2">
					
					<div class="over-portfolio-item portfolio-hidden">
						<div class="overlay-link "></div>
							<div class="loader-overlay"><span class="loader-overlay-before"></span></div>
						<img src="images/image12.jpg" alt="portfolio items"/>
					 
							<div class="bre-holder">
							<div class="bre-holder-inc">
							<div class="bre-inler">
						
							<div class="overlay-text-center twelve">
								<h4>Sneakers magazine</h4>
								<p class="portfolio-over-text">Lorem ipsum porta  </p>
							</div>
							
							</div>
							</div>
							</div>

					</div>
					
				</li> 
			</ul>
			<!-- pagination -->
			<div class="pagiantion">
			
				<a href="#">Load More</a>
			</div>
			<!-- pagination end -->
		</section><!-- content end -->
 
        <!-- Footer -->
        <footer id="footer" class="footer-wallpapers">

        

            <!-- Copyrights -->
            <div id="copyrights">

                <div class="clearfix">

                    <div class="col-widget-6">
                       <p class="footer-copy-text"> Copyrights LightXDesign Interactive </p>
                    </div>

                    <div class="col-widget-6">
                       <ul class="social-links-footer clearfix">
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-facebook"></i> 
								</a>
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-twitter"></i> 
								</a>
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-google-plus"></i> 
								</a>
							</li> 
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-github"></i> 
								</a>
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-git"></i> 
								</a>
							</li>							
                        </ul>

                        <div class="clear"></div>

                    </div>

                </div>

            </div><!--  copyrights end -->

        </footer><!--  footer end -->

    </div><!--  wrapper end -->

    <!-- Go To Top -->
    	<a id="back_to_top" href="#">
			<span>
				<i class="fa fa-arrow-up"></i>
			</span>
		</a>

    <!-- Footer Scripts -->
	<div class="container-grid container-grids">
		<div  class="overlay-modul-close"><i class="fa fa-times"></i></div>
		<div class="container">
			<img src="images/image.jpg" alt="item portfolio"/>
			<div style="text-align: left;">
				<h2>Polygon</h2>
				<div class="single-content">
					<div class="meta">
							<p>Categories:</p>
						<div>
							<p>design</p>
						</div>
							<p>Data:</p>
						<div>
							<p>24-July 2014</p>
						</div>
										  
							<p>Website: </p>
						<div>
							<a href="#">lightxdesign.com</a> 
						</div>
							<p>Share: </p>
						<div>	
							<span class="share-span"> 
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-google-plus"></i></a>
							</span> 
						</div>				
				
					</div>
						<div class="portfolio-text">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p> 
							<p>
								Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
							
							</p>
						</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-grid-two container-grids">
		<div  class="overlay-modul-close"><i class="fa fa-times"></i></div>
		<div class="container">
			<img src="images/image2.jpg" alt="item portfolio"/>
			<div style="text-align: left;">
				<h2>Awake</h2>
				<div class="single-content">
					<div class="meta">
							<p>Categories:</p>
						<div>
							<p>design</p>
						</div>
							<p>Data:</p>
						<div>
							<p>24-July 2014</p>
						</div>
										  
							<p>Website: </p>
						<div>
							<a href="#">lightxdesign.com</a> 
						</div>
							<p>Share: </p>
						<div>	
							<span class="share-span"> 
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-google-plus"></i></a>
							</span> 
						</div>				
				
					</div>
						<div class="portfolio-text">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p> 
							<p>
								Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
							
							</p>
						</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-grid-tree container-grids">
		<div  class="overlay-modul-close"><i class="fa fa-times"></i></div>
		<div class="container">
			<img src="images/image3.jpg" alt="item portfolio"/>
			<div style="text-align: left;">
				<h2>Award Design Excellence</h2>
				<div class="single-content">
					<div class="meta">
							<p>Categories:</p>
						<div>
							<p>photography</p>
						</div>
							<p>Data:</p>
						<div>
							<p>24-July 2014</p>
						</div>
										  
							<p>Website: </p>
						<div>
							<a href="#">lightxdesign.com</a> 
						</div>
							<p>Share: </p>
						<div>	
							<span class="share-span"> 
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-google-plus"></i></a>
							</span> 
						</div>				
				
					</div>
						<div class="portfolio-text">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p> 
							<p>
								Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
							
							</p>
						</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-grid-four container-grids">
		<div  class="overlay-modul-close"><i class="fa fa-times"></i></div>
		<div class="container">
			<img src="images/image4.jpg" alt="item portfolio"/>
			<div style="text-align: left;">
				<h2>Crossfit open workout</h2>
				<div class="single-content">
					<div class="meta">
							<p>Categories:</p>
						<div>
							<p>photography</p>
						</div>
							<p>Data:</p>
						<div>
							<p>24-July 2014</p>
						</div>
										  
							<p>Website: </p>
						<div>
							<a href="#">lightxdesign.com</a> 
						</div>
							<p>Share: </p>
						<div>	
							<span class="share-span"> 
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-google-plus"></i></a>
							</span> 
						</div>				
				
					</div>
						<div class="portfolio-text">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p> 
							<p>
								Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
							
							</p>
						</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-grid-five container-grids">
		<div  class="overlay-modul-close"><i class="fa fa-times"></i></div>
		<div class="container">
			<img src="images/image5.jpg" alt="item portfolio"/>
			<div style="text-align: left;">
				<h2>Fall of Gods</h2>
				<div class="single-content">
					<div class="meta">
							<p>Categories:</p>
						<div>
							<p>print</p>
						</div>
							<p>Data:</p>
						<div>
							<p>24-July 2014</p>
						</div>
										  
							<p>Website: </p>
						<div>
							<a href="#">lightxdesign.com</a> 
						</div>
							<p>Share: </p>
						<div>	
							<span class="share-span"> 
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-google-plus"></i></a>
							</span> 
						</div>				
				
					</div>
						<div class="portfolio-text">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p> 
							<p>
								Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
							
							</p>
						</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-grid-six container-grids">
		<div  class="overlay-modul-close"><i class="fa fa-times"></i></div>
		<div class="container">
			<img src="images/image6.jpg" alt="item portfolio"/>
			<div style="text-align: left;">
				<h2>Feed Project</h2>
				<div class="single-content">
					<div class="meta">
							<p>Categories:</p>
						<div>
							<p>design</p>
						</div>
							<p>Data:</p>
						<div>
							<p>24-July 2014</p>
						</div>
										  
							<p>Website: </p>
						<div>
							<a href="#">lightxdesign.com</a> 
						</div>
							<p>Share: </p>
						<div>	
							<span class="share-span"> 
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-google-plus"></i></a>
							</span> 
						</div>				
				
					</div>
						<div class="portfolio-text">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p> 
							<p>
								Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
							
							</p>
						</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-grid-seven container-grids">
		<div  class="overlay-modul-close"><i class="fa fa-times"></i></div>
		<div class="container">
			<img src="images/image7.jpg" alt="item portfolio"/>
			<div style="text-align: left;">
				<h2>Fosnavag konserthus</h2>
				<div class="single-content">
					<div class="meta">
							<p>Categories:</p>
						<div>
							<p>design</p>
						</div>
							<p>Data:</p>
						<div>
							<p>24-July 2014</p>
						</div>
										  
							<p>Website: </p>
						<div>
							<a href="#">lightxdesign.com</a> 
						</div>
							<p>Share: </p>
						<div>	
							<span class="share-span"> 
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-google-plus"></i></a>
							</span> 
						</div>				
				
					</div>
						<div class="portfolio-text">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p> 
							<p>
								Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
							
							</p>
						</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-grid-eight container-grids">
		<div  class="overlay-modul-close"><i class="fa fa-times"></i></div>
		<div class="container">
			<img src="images/image8.jpg" alt="item portfolio"/>
			<div style="text-align: left;">
				<h2>Mercedes C-Class</h2>
				<div class="single-content">
					<div class="meta">
							<p>Categories:</p>
						<div>
							<p>photography</p>
						</div>
							<p>Data:</p>
						<div>
							<p>24-July 2014</p>
						</div>
										  
							<p>Website: </p>
						<div>
							<a href="#">lightxdesign.com</a> 
						</div>
							<p>Share: </p>
						<div>	
							<span class="share-span"> 
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-google-plus"></i></a>
							</span> 
						</div>				
				
					</div>
						<div class="portfolio-text">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p> 
							<p>
								Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
							
							</p>
						</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-grid-nine container-grids">
		<div  class="overlay-modul-close"><i class="fa fa-times"></i></div>
		<div class="container">
			<img src="images/image9.jpg" alt="item portfolio"/>
			<div style="text-align: left;">
				<h2>Neptune Suite</h2>
				<div class="single-content">
					<div class="meta">
							<p>Categories:</p>
						<div>
							<p>print</p>
						</div>
							<p>Data:</p>
						<div>
							<p>24-July 2014</p>
						</div>
										  
							<p>Website: </p>
						<div>
							<a href="#">lightxdesign.com</a> 
						</div>
							<p>Share: </p>
						<div>	
							<span class="share-span"> 
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-google-plus"></i></a>
							</span> 
						</div>				
				
					</div>
						<div class="portfolio-text">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p> 
							<p>
								Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
							
							</p>
						</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-grid-ten container-grids">
		<div  class="overlay-modul-close"><i class="fa fa-times"></i></div>
		<div class="container">
			<img src="images/image13.jpg" alt="item portfolio"/>
			<div style="text-align: left;">
				<h2>Yolki</h2>
				<div class="single-content">
					<div class="meta">
							<p>Categories:</p>
						<div>
							<p>design</p>
						</div>
							<p>Data:</p>
						<div>
							<p>24-July 2014</p>
						</div>
										  
							<p>Website: </p>
						<div>
							<a href="#">lightxdesign.com</a> 
						</div>
							<p>Share: </p>
						<div>	
							<span class="share-span"> 
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-google-plus"></i></a>
							</span> 
						</div>				
				
					</div>
						<div class="portfolio-text">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p> 
							<p>
								Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
							
							</p>
						</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-grid-eleven container-grids">
		<div  class="overlay-modul-close"><i class="fa fa-times"></i></div>
		<div class="container">
			<img src="images/image11.jpg" alt="item portfolio"/>
			<div style="text-align: left;">
				<h2>Sicily</h2>
				<div class="single-content">
					<div class="meta">
							<p>Categories:</p>
						<div>
							<p>travel</p>
						</div>
							<p>Data:</p>
						<div>
							<p>24-July 2014</p>
						</div>
										  
							<p>Website: </p>
						<div>
							<a href="#">lightxdesign.com</a> 
						</div>
							<p>Share: </p>
						<div>	
							<span class="share-span"> 
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-google-plus"></i></a>
							</span> 
						</div>				
				
					</div>
						<div class="portfolio-text">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p> 
							<p>
								Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
							
							</p>
						</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-grid-twelve container-grids">
		<div  class="overlay-modul-close"><i class="fa fa-times"></i></div>
		<div class="container">
			<img src="images/image12.jpg" alt="item portfolio"/>
			<div style="text-align: left;">
				<h2>Sneakers magazine</h2>
				<div class="single-content">
					<div class="meta">
							<p>Categories:</p>
						<div>
							<p>travel</p>
						</div>
							<p>Data:</p>
						<div>
							<p>24-July 2014</p>
						</div>
										  
							<p>Website: </p>
						<div>
							<a href="#">lightxdesign.com</a> 
						</div>
							<p>Share: </p>
						<div>	
							<span class="share-span"> 
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-google-plus"></i></a>
							</span> 
						</div>				
				
					</div>
						<div class="portfolio-text">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p> 
							<p>
								Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
							
							</p>
						</div>
				</div>
			</div>
		</div>
	</div> 
</body>
</html>